browser=chrome
environment=prod
locale=en
testBaseUrl=https://test.saucedemo.com
stageBaseUrl=https://stage.saucedemo.com
prodBaseUrl=https://www.saucedemo.com
driverFolder=C:\\Selenium
screenShotsFolder=\\screenshots\\
dateTimeFormat=yyyy-MM-dd_HH-mm-ss
username=standard_user
password=secret_sauce
