browser=chrome
environment=prod
testBaseUrl=https://test.saucedemo.com
stageBaseUrl=https://stage.saucedemo.com
prodBaseUrl=https://www.saucedemo.com
driverFolder=C:\\Selenium
username=standard_user
password=secret_sauce
